; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lora32u4]
platform = atmelavr
board = lora32u4II
framework = arduino
build_unflags = -Os
build_flags =
	-D PLATFORM_LORA32U24=1
	-O2
lib_deps=
    jgromes/RadioLib @ ^4.5.0
