; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lora32u4]
monitor_speed = 115200
platform = atmelavr
framework = arduino
board = lora32u4II
build_unflags = -Os
build_flags =
	-D PLATFORM_LORA32U4=1
	-O2
lib_deps=
    jgromes/RadioLib @ ^4.5.0

[env:cubecell]
monitor_speed = 115200
platform = asrmicro650x
framework = arduino
board = cubecell_board
board_build.arduino.lorawan.debug_level = FREQ_AND_DIO
build_unflags = -Os
build_flags =
	-D PLATFORM_CUBECELL=1
	-O2
     